apply from: 'buildsystem/dependencies.gradle'

buildscript {
    apply from: 'buildsystem/dependencies.gradle'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "http://nexus.malinskiy.com/content/repositories/releases" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
