apply plugin: 'java'
apply from: "$rootDir/buildsystem/upload/java.gradle"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile libraries.jsr305
    compile libraries.rx

    testCompile libraries.junit
    testCompile libraries.assertJ
    testCompile libraries.mockitoCore
}