apply plugin: 'java'
apply plugin: "me.tatarka.retrolambda"
apply from: "$rootDir/buildsystem/upload/java.gradle"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile libraries.jsr305
    compile libraries.rx

    testCompile libraries.junit
    testCompile libraries.assertJ
    testCompile libraries.mockitoCore
    testCompile 'org.mockito:mockito-core:1.9.5'
}