import org.gradle.internal.jvm.Jvm

apply plugin: 'java'
apply from: "$rootDir/buildsystem/upload/java.gradle"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile project(':core')
    compile libraries.autoservice
    compile libraries.poet

    testCompile libraries.junit
    testCompile libraries.assertJ
    testCompile libraries.mockitoCore
    testCompile libraries.compileTesting
    testCompile files(Jvm.current().getToolsJar())
}